#
# globals
DEBUG=false
VERBOSE=false

# dir to store locks and the ipc in
# recommended to be on a tmpfs
MANAGER_TMPDIR=/tmp/gsm

#
# downloadManager configuration

# print messages from steamcmd to stdout of lib/steamcmd.mjs importer / caller
# typically bin/downloadManager.mjs
DEBUG_STEAMCMD=false

# print ipc messages as they are received
DEBUG_IPC=false
